<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      box-sizing: border-box;
    }
    #boxmodel{
      margin: 0 auto;
      width: 800px;
      border: 10px;
      padding: 10px;
      border-color: chartreuse aqua blue blueviolet;
      border-style: solid;
    }
    #boxmodel p{
      font-size: 20px;
      border: 3px dotted darkred;
      padding: 10px
    }
    #content1{
      margin-bottom: 20px;
    }
    #content2{
      margin-bottom: 40px;
    }
    #content3{
      margin-bottom:  60px;
    }

  </style>
</head>
<body>
<div id="boxmodel">
  <p id="content1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
  Nó bao gồm: lề (margin), viền (border),phần đệm (padding) và nội dung (content)</p>
  <p id="content2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
  Nó bao gồm: lề (margin), viền (border),phần đệm (padding) và nội dung (content)</p>
  <p id="content3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
    Nó bao gồm: lề (margin), viền (border),phần đệm (padding) và nội dung (content)</p>
</div>
</body>
</html>